;; YAWE Server Configuration. (c) 2006 YAWE Team.
;; This file lets you configure the way YAWE acts.


[Network]
LogonPort     = 3724                 ;; Logon Port. Default 3724
RealmPort     = 3725                 ;; Realm Port. Default 3725
RealmAddress  = 127.0.0.1            ;; External address of this server
Players       = 1000                 ;; Max number of connections to handle
TimeoutDelay  = 90                   ;; Seconds (if an account will be inactive for more than X seconds, it will be disconnected - note that activity means the client sends some data to the server)
AllowedLocales = enGB enUS frFR deDE ;; Allow these locales
BannedIPs     =                      ;; Banned IPs
ExtraLogonWorkers   = 0              ;; Extra worker threads, which will process logon server requests
ExtraLogonListeners = 0              ;; Extra listener threads, which will process logon server requests
ExtraRealmWorkers   = 0              ;; Extra worker threads, which will process realm server requests
ExtraRealmListeners = 0              ;; Extra listener threads, which will process realm server requests

;;
;; Realm Information. Contains all info relative to a realm.
;; Only one realm allowed for now.
;;

[Realm]
Name     = YAWE Test Realm
TimeZone = 0                       ;; US TimeZone. I recommand not to change this if you don't know any "real" values!
MOTD     = Welcome to |cffff0000YAWE Server ver. {$VER} realm {$RLM}|r.
Type     = PvP
AutoAccount = 1                    ;; If set to 1, accounts will be autocreated on connect. Condition: account name and password must be the identical in order to autocreate them!
MaxChars = 10                      ;; Maximum number of characters per account

;;
;; Data storages. Select the storage types for the data.
;; data types for now:
;;
;;  pktt   -> PKTT files (indexed, low-resource, fast)
;;            Use for local DB storages.
;;            Options: <File path>|<Section identifier>
;;
;;  dbc    -> DBC files (binary, format used by WoW, very fast)
;;            Use for all unmodifiable data.
;;            Options: <File path>|<Definition file path>
;;
;;  pcp    -> PCP files (binary, compiled PKTT, supports loading/saving custom user-data, very fast)
;;            Use when PKTT files are too big - to speed up saving/loading time while not sacrificing flexibility
;;            Options: <File path>

[Data]
PacketCompressionLevel = 0                  ;; 0 - Fastest, 1 - Normal, 2 - Maximum
YesPluginDir = {$YROOT}/Plugins             ;; Extension modules
ServerMapDataDir = {$YROOT}/Data/SMD        ;; Path to all server map data files
PatchDir = {$YROOT}/Patches                 ;; Patch dir containing "Localization.Build.mpq" -> EXAMPLE: -> "enUS.4456.mpq"
PatchSpeed = 16384                          ;; Bytes per second

AccountDBType = pktt
AccountDBInfo = Accounts|False|1024|Saves/Accounts.tt|Account

PlayerTemplateDBType = pktt
PlayerTemplateDBInfo = Player_Templates|True|1024|Data/PlayerInfo.tt|Template

ItemTemplateDBType = pktt
ItemTemplateDBInfo = Item_Templates|True|1024|Data/Items.tt|Item

QuestTemplateDBType = pktt
QuestTemplateDBInfo = Quest_Templates|True|1024|Data/Quests.tt|Quest

NPCTxtTemplateDBType = pktt
NPCTxtTemplateDBInfo = NpcText_Templates|True|1024|Data/NpcTexts.tt|NPCText

CreatureTemplateDBType = pktt
CreatureTemplateDBInfo = Creature_Templates|True|1024|Data/Creatures.tt|Creature

GameObjectTemplateDBType = pktt
GameObjectTemplateDBInfo = GameObject_Templates|True|1024|Data/Gameobjects.tt|Gameobject

NodeDBType = pktt
NodeDBInfo = Nodes|False|1024|Saves/Nodes.tt|Node

TimerDBType = pktt
TimerDBInfo = Timers|False|1024|Saves/Timers.tt|Timer

PlayerDBType = pktt
PlayerDBInfo = Players|False|1024|Saves/Players.tt|Player

ItemDBType = pktt
ItemDBInfo = Items|False|1024|Saves/ItemInst.tt|Item

AddonDBType = pktt
AddonDBInfo = Addons|False|1024|Saves/Addons.tt|Addon